PORT=3000
WEB_URL=http://localhost:3000
NODE_ENV=development
```
BD_NAME=your_db_name
BD_USER=your_db_user
BD_PASS=your_db_pass
BD_HOST=your_db_host
BD_PORT=your_db_port
```
JWT_SECRET=1234
JWT_REFRESH_SECRET=1234
```
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass
```